<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Countdown</title>
</head>

<body>
    <div class="container">
        <h2><span>Countdown to </span>launch</h2>
        <div class="countdown">
            <div id="day">na</div>
            <div id="hour">na</div>
            <div id="minute">na</div>
            <div id="second">na</div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>